import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'dev.vansen'
version = '1.0.0'

ext {
    paperVersion = "1.21.3"
    schedulerUtils = "1.0.4"
    configUtils = "1.0.2"
    inventoryUtils = "1.0.9"
    commandUtils = "1.2.0"
}

repositories {
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:$paperVersion-R0.1-SNAPSHOT"
    implementation "com.github.vansencool:SchedulerUtils:$schedulerUtils"
    implementation "com.github.vansencool:ConfigUtils:$configUtils"
    implementation "com.github.vansencool:InventoryUtils:$inventoryUtils"
    implementation "com.github.vansencool:CommandUtils:$commandUtils"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

tasks.processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

tasks.named('shadowJar', ShadowJar) {
    archiveClassifier.set('')
    mergeServiceFiles()
    configurations = [project.configurations.runtimeClasspath]
    relocate 'dev.vansen.scheduleutils', 'dev.vansen.libs.schedulerutils'
    relocate 'dev.vansen.configutils', 'dev.vansen.libs.configutils'
    relocate 'dev.vansen.inventoryutils', 'dev.vansen.libs.inventoryutils'
    relocate 'dev.vansen.commandutils', 'dev.vansen.libs.commandutils'
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    minimize()
    def outputDir = System.getenv("BUILD_OUTPUT_DIR") ?: "build/libs"
    destinationDirectory.set(file(outputDir))
}

tasks.build {
    dependsOn(tasks.shadowJar)
}
